spring.application.name=song
spring.datasource.url=jdbc:h2:file:~/song/src/main/resources/playlist
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# Swagger UI path configuration (default: /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# OpenAPI definition endpoint (default: /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

# Enable or disable Swagger UI (default: true)
springdoc.swagger-ui.enabled=true
